<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - TravelGo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body{
      margin:0;
      font-family: Arial, sans-serif;
      background:#fbfbfc;
    }
    nav{
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:14px 20px;
      background:rgb(130, 192, 243);
      box-shadow:0 4px 10px rgba(0,0,0,0.08);
    }
    .logo{
      font-size:24px;
      font-weight:bold;
      color:#0ea5a4;
    }
    nav ul{
      list-style:none;
      display:flex;
      gap:20px;
      margin:0;
      padding:0;
    }
    nav a{
      text-decoration:none;
      color:#333;
      font-weight:bold;
    }
    
       </style>
    
    <nav>
    <h2 class="logo">TravelGo</h2>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="about">
    <h1>About TravelGo</h1>
    <p>We are passionate about making travel easier and more inspiring. 
    Our mission is to connect people with destinations across the globe.</p>
  </section>

  <section class="info">
    <div>
      <h2>🌍 Mission</h2>
      <p>To provide memorable travel experiences with ease and comfort.</p>
    </div>
    <div>
      <h2>✨ Vision</h2>
      <p>To be the go-to platform for adventure seekers worldwide.</p>
    </div>
    <div>
      <h2>💡 Why Choose Us?</h2>
      <p>We bring trusted recommendations, affordable packages, and 
      amazing destinations in one place.</p>
    </div>
  </section>
</body>
</html>
